[Desktop Entry]
Name=Blinken
Name[ar]=فلاش
Name[bg]=Blinken
Name[bs]=Blinken
Name[ca]=Blinken
Name[ca@valencia]=Blinken
Name[cs]=Blinken
Name[csb]=Blinken
Name[da]=Blinken
Name[de]=Blinken
Name[el]=Blinken
Name[en_GB]=Blinken
Name[eo]=Blinken
Name[es]=Blinken
Name[et]=Blinken
Name[eu]=Blinken
Name[fa]=Blinken
Name[fi]=Blinken
Name[fr]=Blinken
Name[ga]=Blinken
Name[gl]=BlinKen
Name[gu]=બ્લિન્કેન
Name[he]=Blinken
Name[hi]=ब्लिंकन
Name[hne]=ब्लिंकन
Name[hr]=Blinken
Name[hu]=Blinken
Name[ia]=Blinken
Name[is]=Blinken
Name[it]=Blinken
Name[ja]=Blinken
Name[ka]=Blinken
Name[kk]=Blinken
Name[km]=Blinken
Name[ko]=Blinken
Name[lt]=Blinken
Name[lv]=Blinken
Name[ml]=ബ്ലിങ്കന്‍
Name[mr]=ब्लिंकन
Name[nb]=Blinken
Name[nds]=Blinken
Name[ne]=झिम्केको
Name[nl]=Blinken
Name[nn]=Blinken
Name[pa]=ਬਲੀਕਿਨ
Name[pl]=Blinken
Name[pt]=Blinken
Name[pt_BR]=Blinken
Name[ro]=Blinken
Name[ru]=Blinken
Name[sk]=Blinken
Name[sl]=Blinken
Name[sv]=Blinken
Name[te]=బ్లింక్ఎ
Name[tr]=Blinken
Name[ug]=لىپىلدىغان
Name[uk]=Blinken
Name[x-test]=xxBlinkenxx
Name[zh_CN]=Blinken
Name[zh_TW]=記憶_BlinKen
GenericName=Memory Enhancement Game
GenericName[ar]=لعبة لتمرين الذاكرة
GenericName[bg]=Игра за упражнение на паметта
GenericName[bs]=Igra za poboljšanje pamćenja
GenericName[ca]=Un joc de millora de la memòria
GenericName[ca@valencia]=Un joc de millora de la memòria
GenericName[cs]=Hra k procvičování paměti
GenericName[da]=Spil til hukommelsestræning
GenericName[de]=Spiel zum Gedächtnistraining
GenericName[el]=Παιχνίδι βελτίωσης της μνήμης
GenericName[en_GB]=Memory Enhancement Game
GenericName[eo]=Memor-pliboniga Ludo
GenericName[es]=Juego para mejorar la memoria
GenericName[et]=Mälu parandamise mäng
GenericName[eu]=Memoria hobetzeko jokoa
GenericName[fa]=بازی تقویت حافظه
GenericName[fi]=Muistipeli
GenericName[fr]=Un jeu d'entraînement de la mémoire
GenericName[ga]=Cluiche Feabhsaithe Cuimhne
GenericName[gl]=Xogo para mellorar a memoria
GenericName[gu]=યાદશક્તિ વધારવાની રમત
GenericName[hi]=एक स्मृती वर्धन का खेल
GenericName[hne]=याददास्त बढ़ाय के एक खेल
GenericName[hr]=Igra za poboljšanje memorije
GenericName[hu]=Memóriatesztelő játék
GenericName[ia]=Joco de melioration de memoria
GenericName[is]=Minnisþjálfunarleikur
GenericName[it]=Gioco per esercitare la memoria
GenericName[ja]=記憶力増強ゲーム
GenericName[ka]=თამაშები მეხსიერების განვითარებისთვის
GenericName[kk]=Жаттау қабілетін жаттықтыру
GenericName[km]=ល្បែង​បង្កើន​សតិ
GenericName[ko]=기억력 향상 게임
GenericName[lt]=Atminties gerinimo žaidimas
GenericName[lv]=Atmiņas uzlabošanas spēle
GenericName[mr]=स्मृती वाढविणारा खेळ
GenericName[nb]=Et hukommelsesspill
GenericName[nds]=Speel för't Verbetern vun't Behollen
GenericName[nl]=Geheugenoefenspel
GenericName[nn]=Hugsetreningsspel
GenericName[pa]=ਯਾਦਾਸ਼ਤ ਵਧਾਉਣ ਵਾਲੀ ਖੇਡ
GenericName[pl]=Gra na ćwiczenie pamięci
GenericName[pt]=Jogo de Estímulo da Memória
GenericName[pt_BR]=Jogo para desenvolvimento da memória
GenericName[ro]=Un joc de îmbunătățire a memoriei
GenericName[ru]=Игра для развития памяти
GenericName[sk]=Hra na zlepšenie pamäte
GenericName[sl]=Igra za izboljšanje spomina
GenericName[sv]=Spel för att förbättra minnet
GenericName[te]=జ్ఞాపకశక్తి మెరుగు పరచు ఆట
GenericName[tr]=Bellek Geliştirme Uygulaması
GenericName[ug]=ئەستە تۇتۇش قابىلىيىتىنى ئۆستۈرىدىغان ئويۇن
GenericName[uk]=Гра для розвитку пам'яті
GenericName[x-test]=xxMemory Enhancement Gamexx
GenericName[zh_CN]=记忆力锻炼游戏
GenericName[zh_TW]=加強記憶力的遊戲
X-DocPath=blinken/index.html
Exec=blinken
Icon=blinken
Type=Application
Comment=A memory enhancement game
Comment[ar]=لعبة لتمرين الذاكرة
Comment[bg]=Игра за упражнение на паметта
Comment[bs]=Igra za bolje pamćenje
Comment[ca]=Un joc per a millorar la memòria
Comment[ca@valencia]=Un joc per a millorar la memòria
Comment[cs]=Hra k procvičování paměti
Comment[csb]=Gra wspierająca pamiãc
Comment[da]=Et spil til hukommelsestræning
Comment[de]=Ein Spiel zum Training Ihres Gedächtnisses
Comment[el]=Ένα παιχνίδι βελτίωσης της μνήμης
Comment[en_GB]=A memory enhancement game
Comment[eo]=Ludo por plibonigi sian memoron
Comment[es]=Un juego para mejorar la memoria
Comment[et]=Mälu parandamise mäng
Comment[eu]=Memoria hobetzeko jokoa
Comment[fa]=یک بازی تقویت حافظه
Comment[fi]=Muistipeli
Comment[fr]=Un jeu d'entraînement de la mémoire
Comment[ga]=Cluiche feabhsaithe cuimhne
Comment[gl]=Un programa para mellorar a memoria
Comment[gu]=યાદશક્તિ વધારવાની રમત
Comment[he]=משחק ישן לשיפור הזיכרון
Comment[hi]=याददाश्त बढ़ाने का एक खेल
Comment[hne]=याददास्त बढ़ाय के एक खेल
Comment[hr]=Igra za poboljšanje memorije
Comment[hu]=Memóriatesztelő játék
Comment[ia]=Un joco de melioration de memoria
Comment[is]=Minnisþjálfunarleikur
Comment[it]=Un gioco per esercitare la memoria
Comment[ja]=記憶力増強ゲーム
Comment[ka]=თამაშები მეხსიერების განვითარებისთვის
Comment[kk]=Жаттау қабілетін жаттықтыру ойыны
Comment[km]=ល្បែង​បង្កើន​សតិ
Comment[ko]=기억력 향상 게임
Comment[lt]=Atminties gerinimo žaidimas
Comment[lv]=Spēle atmiņas uzlabošanai
Comment[ml]=ഒരു ഓര്‍മ്മ വര്‍ദ്ധിപ്പിക്കല്‍ കളി
Comment[mr]=स्मृती वाढविणारा खेळ
Comment[nb]=Et hukommelsesspill
Comment[nds]=En Speel för't Verbetern vun't Behollen
Comment[ne]=स्मृति बढाउने खेल
Comment[nl]=Een geheugenoefenspel
Comment[nn]=Eit hugsetreningsspel
Comment[pa]=ਯਾਦਾਸ਼ਤ ਵਧਾਉਣ ਵਾਲੀ ਖੇਡ
Comment[pl]=Znana gra na ćwiczenie pamięci
Comment[pt]=Um jogo antigo para melhorar a memória
Comment[pt_BR]=Um jogo de desenvolvimento da memória
Comment[ro]=Un joc de îmbunătățire a memoriei
Comment[ru]=Игра для развития памяти
Comment[sk]=Hra na zlepšenie pamäte
Comment[sl]=Igra za izboljšanje spomina
Comment[sv]=Ett spel för att förbättra minnet
Comment[te]=వొక జ్ఞాపకశక్తి మెరుగు పరచు ఆట
Comment[tr]=Bir bellek geliştirme uygulaması
Comment[ug]=ئەستە تۇتۇش قابىلىيىتىنى ئۆستۈرىدىغان بىر ئويۇن
Comment[uk]=Гра для розвитку пам'яті
Comment[x-test]=xxA memory enhancement gamexx
Comment[zh_CN]=记忆力锻炼游戏
Comment[zh_TW]=加強記憶力的遊戲
Categories=Qt;KDE;Education;Game;KidsGame;
X-DBUS-ServiceName=org.kde.blinken
